spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.username=postgres
spring.datasource.password=vaibhav


# hibernate properties

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false

# Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.properties.hibernate.format_sql=true

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# spring.security.user.name=vaibhav
# spring.security.user.password=vaibhav
# spring.security.user.roles=ADMIN


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
